/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .tile-container{
  justify-content: center;
}

.tile{
  width: 650px;
  height: 55 0px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
  rgba(0 , 0, 0, 0.3) 0px 3px 7px -3px;
}

.tile img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 2px;
}

.tile .info{
  margin: 10px;
}

.tile .info h2{
  font-weight: 600;
}

.tile .info p{
  text-transform: uppercase;
  font-weight: 300;
} */

#root, html, body{
  height: 110%;
}

.app{
  height: 100%;
}

#sellerDropDownDarkTheme{
  color: white;
}

#sellerDropDownLightTheme{
  color: black;
}